.log-bg {
    min-height: 100vh;
    max-height: 100vh;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    background: url("../images/login/bg.jpg");
    background-position: center;
    padding: 30px 12px;
}

.title-style h1 {
    position: relative;
    width: 100%;
    background: transparent;
    display: block;
    left: 0;
    right: 0;
    width: auto;
    margin: 0 auto;
    margin-bottom: 0px;
    display: block;
    top: 20px;
    padding: 0;
    padding-bottom: 0px;
    text-align: left;
    padding-bottom: 15px;
}

.btn-primary {
    color: #fff !important;
    background-color: #4aa4d9;
    border-color: #4aa4d9;
}

.btn-primary:hover {
    color: #fff !important;
    background-color: #2b8fca;
    border-color: #2b8fca;
}

.btn-list.actn .btn {
    padding: 0.1rem 1em;
    font-size: 13px;
}

.fifty {
    width: 50%;
}

table.dataTable tr.parent {
    animation: none !important;
}

.newser label {
    color: #4f4f4f;
    font-size: 15px;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-top: 1px solid #dfdfdf;
}

.verif {
    background: #acd373;
    color: #357926;
    padding: 8px 10px;
    font-size: 14px;
    border-radius: 4px;
    display: block;
    width: 15%;
    text-align: center;
    float: right;
}

.verif-red {
    background: #ffa390;
    color: #c4321c;
    padding: 8px 10px;
    font-size: 14px;
    border-radius: 4px;
    display: block;
    width: 10%;
    text-align: center;
    float: right;
}