
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hydrographic Survey Wing">
    <meta name="keywords" content="Hydrographic, Survey">
    <meta name="author" content="HSW">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Hydrographic Survey Wing</title>
    <!-- Google font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- FontAsowme css start  -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    

    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="css/themify.css">
    <!-- ratio start -->
    <link rel="stylesheet" type="text/css" href="css/ratio.css">

    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="css/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="css/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Plugins css Ends-->
    <!-- datepicker -->
    <link rel="stylesheet" type="text/css" href="css/date-picker.css">
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/dropzone.css">
    <!-- vector map css start -->
    <!-- <link rel="stylesheet" type="text/css" href="css/vector-map.css"> -->
    <!-- vector map css start -->
    <!-- slick slider-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>


    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper modern-type" id="pageWrapper">
        <!-- Page Header Start-->
        <div class="page-header">
            <div class="header-wrapper row m-0">

                <div class="header-logo-wrapper col-auto p-0">
                    <div class="logo-wrapper"><a href="index.html"><img class="img-fluid main-logo"
                                src="img/logo.png" alt="logo">
                            <img class="img-fluid white-logo" src="img/logo-white.png" alt="logo"></a>
                    </div>
                    <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle"
                            data-feather="align-center"></i>
                    </div>
                </div>

                <div class="nav-right col-4 pull-right right-header p-0">
                    <ul class="nav-menus">

                        <li> <span class="header-search"><i data-feather="search"></i></span></li>
                        <li class="onhover-dropdown">
                            <div class="notification-box"><i class="fa fa-bell-o"> </i><span
                                    class="badge rounded-pill badge-theme">4 </span></div>
                            <ul class="notification-dropdown onhover-show-div">
                                <li><i data-feather="bell"></i>
                                    <h6 class="f-18 mb-0">Notitications</h6>
                                </li>
                                <li>
                                    <p><i class="fa fa-circle-o me-3 font-primary"> </i>Delivery processing <span
                                            class="pull-right">10
                                            min.</span></p>
                                </li>
                                <li>
                                    <p><i class="fa fa-circle-o me-3 font-success"></i>Order Complete<span
                                            class="pull-right">1 hr</span>
                                    </p>
                                </li>
                                <li>
                                    <p><i class="fa fa-circle-o me-3 font-info"></i>Tickets Generated<span
                                            class="pull-right">3 hr</span>
                                    </p>
                                </li>
                                <li>
                                    <p><i class="fa fa-circle-o me-3 font-danger"></i>Delivery Complete<span
                                            class="pull-right">6
                                            hr</span></p>
                                </li>
                                <li><a class="btn btn-primary" href="#">Check all notification</a></li>
                            </ul>
                        </li>

                        
                        <li class="maximize"><a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()"><i
                                    data-feather="maximize"></i></a></li>
                        <li class="profile-nav onhover-dropdown pe-0 me-0">
                            <div class="media profile-media">
                                <img class="user-profile rounded-circle" src="img/4.jpg"
                                    alt="profile-picture">
                                <div class="user-name-hide media-body"><span>Emay Walter</span>
                                    <p class="mb-0 font-roboto">Admin <i class="middle fa fa-angle-down"></i></p>
                                </div>
                            </div>
                            <ul class="profile-dropdown onhover-show-div">
                                <li><a href="account.html"><i data-feather="user"></i><span>Account </span></a></li>
                                <li><a data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                                        href="javascript:void(0)"><i data-feather="log-out"> </i><span>Log
                                            out</span></a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
        <!-- Page Header Ends -->
        <!-- Page Body Start-->
        <div class="page-body-wrapper">
            <!-- Page Sidebar Start-->
            <div class="sidebar-wrapper">
                <div>
                    <div class="logo-wrapper">
                        <span class="back">Back</span>
                        <div class="back-btn"><i class="fa fa-angle-left"></i></div>
                        <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="grid">
                            </i></div>
                    </div>
                    <div class="logo-icon-wrapper"><a href="index.html"><img class="img-fluid"
                                src="img/logo-icon.png" alt=""></a></div>
                    <nav class="sidebar-main">
                        <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
                        <div id="sidebar-menu">
                            <ul class="sidebar-links" id="simple-bar">
                                <li class="back-btn"><a href="index.html"><img class="img-fluid"
                                            src="img/logo-icon.png" alt=""></a>
                                    <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2"
                                            aria-hidden="true"></i></div>
                                </li>

                                <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav"
                                        href="index.html"><i data-feather="home"> </i><span>Dashboard</span></a>
                                </li>

                                <li class="sidebar-list"><a class="sidebar-link sidebar-title active" href="#"><i
                                            data-feather="map"></i><span>Services</span></a>
                                    <ul class="sidebar-submenu">
                                        <li><a href="detailpage.html" class="active">Hydrographic Survey</a></li>
                                        <li><a href="#">Tidal observation</a></li>
                                        <li><a href="#">Bottom sample collection</a></li>
                                        <li><a href="#">Dredging Survey</a></li>
                                        <li><a href="#">Hydrographic data/charts</a></li>
                                        <li><a href="#">Underwater videography</a></li>
                                        <li><a href="#">Current meter observations</a></li>
                                        <li><a href="#">Side scan sonar observation</a></li>
                                        <li><a href="#">Topographic survey</a></li>
                                        <li><a href="#">Sub Bottom Profiling</a></li>
                                    </ul>
                                </li>

                                <li class="sidebar-list">
                                    <a class="linear-icon-link sidebar-link sidebar-title" href="#"><i
                                            data-feather="briefcase"></i><span>My Requests</span>
                                    </a>
                                    <ul class="sidebar-submenu">
                                        <li><a href="requestlist.html">Requested Services</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                        <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
                    </nav>
                </div>
            </div>
            <!-- Page Sidebar Ends-->
            <div class="page-body">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">


                            <div class="card">
                                <div class="card-header-title card-header">
                                    <h5>Hydrographic Survey</h5>
                                </div>
                                <div class="card-body">

                                    <div class="row">
                                        <section class="signup-step-container">
                                            <div class="container">
                                              <div class="row d-flex justify-content-center">
                                                <div class="col-md-12">
                                                  <div class="wizard">
                                                    <div class="wizard-inner">
                                                      <div class="connecting-line"></div>
                                                      <ul class="nav nav-tabs" role="tablist">
                                                        <li role="presentation" class="active">
                                                          <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" aria-expanded="true"><span class="round-tab">1 </span> <i>Step 1</i></a>
                                                        </li>
                                                        <li role="presentation" class="disabled">
                                                          <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" aria-expanded="false"><span class="round-tab">2</span> <i>Step 2</i></a>
                                                        </li>
                                                        <li role="presentation" class="disabled">
                                                          <a href="#step4" data-toggle="tab" aria-controls="step4" role="tab"><span class="round-tab">3</span> <i>Step 3</i></a>
                                                        </li>
                                                      </ul>
                                                    </div>
                                          
                                                    <form role="form" action="index.html" class="theme-form">
                                                      <div class="tab-content" id="main_form">
                                                        <div class="tab-pane active" role="tabpanel" id="step1">
                                                          <h4 class="text-center">Basic Details</h4>
                                                          <div class="row">
                                                
                                                            <div class="col-sm-6">
                                                            <label class="form-label-title mt-3">Name</label>
                                                            <input class="form-control" type="text" placeholder="Name">
                                                            </div>
                                        
                                                            <div class="col-sm-6">
                                                            <label class="form-label-title mt-3">Designation</label>
                                                            <input class="form-control" type="text" placeholder="Designation">
                                                            </div>
                                        
                                                            <div class="col-sm-6">
                                                            <label class="form-label-title mt-3">Whether Govt./Private/ Public Sector undertaking/person</label>
                                                            <select id="menu-type" class="js-example-basic-single col-sm-12">
                                                                <option value="ST">select</option>
                                                                <option value="AL">select</option>
                                                                <option value="DU">select</option>
                                                            </select>
                                                            </div>
                                        
                                                            <div class="col-sm-6">
                                                            <label class="form-label-title mt-3">Name of Department (for government departments)</label>
                                                            <input class="form-control" type="number" placeholder="Name of Department">
                                                            </div>
                                        
                                                            <div class="col-sm-6">
                                                                <label class="form-label-title mt-3">Type of organization</label>
                                                                <select id="menu-type" class="js-example-basic-single col-sm-12">
                                                                    <option value="ST">select</option>
                                                                    <option value="AL">select</option>
                                                                    <option value="DU">select</option>
                                                                </select>
                                                            </div>
                                            
                                                            <div class="col-sm-6">
                                                                <label class="form-label-title mt-3">Others</label>
                                                                <input class="form-control" type="number" placeholder="Others">
                                                            </div>

                                                            <div class="col-sm-6">
                                                                <label class="form-label-title mt-3">Purpose</label>
                                                                <input class="form-control" type="text" placeholder="Purpose">
                                                                </div>
                                            
                                                            <div class="col-sm-6">
                                                                <label class="form-label-title mt-3">Required service from HSW</label>
                                                                <input class="form-control" type="text" placeholder="Required service from HSW">
                                                            </div>

                                                            <div class="col-sm-12">
                                                                <label class="form-label-title mt-3">Brief description of type of work</label>
                                                                <textarea id="w3review" name="w3review" placeholder="Type here..." rows="4" style="width:100%;"></textarea>
                                                            </div>
                                          
                                                          </div>
                                                          <ul class="list-inline pull-right">
                                                            <li><button type="button" class="default-btn next-step">Continue to next</button></li>
                                                          </ul>
                                                        </div>
                                                        <div class="tab-pane" role="tabpanel" id="step2">
                                                          <h4 class="text-center">Location</h4>
                                                          <div class="row">
                                                            <div class="col-sm-6">
                                                                <label class="form-label-title mt-3">State</label>
                                                                <select id="menu-type" class="js-example-basic-single col-sm-12">
                                                                    <option value="ST">select</option>
                                                                    <option value="AL">select</option>
                                                                    <option value="DU">select</option>
                                                                </select>
                                                            </div>
                                          
                                                            <div class="col-sm-6">
                                                                <label class="form-label-title mt-3">District</label>
                                                                <select id="menu-type" class="js-example-basic-single col-sm-12">
                                                                    <option value="ST">select</option>
                                                                    <option value="AL">select</option>
                                                                    <option value="DU">select</option>
                                                                </select>
                                                            </div>

                                                            <div class="col-sm-6">
                                                                <label class="form-label-title mt-3">Name of Place</label>
                                                                <select id="menu-type" class="js-example-basic-single col-sm-12">
                                                                    <option value="ST">select</option>
                                                                    <option value="AL">select</option>
                                                                    <option value="DU">select</option>
                                                                </select>
                                                            </div>
                                          
                                                            <div class="col-md-6">
                                                              <div class="form-group">
                                                                <label class="form-label-title mt-3">Survey Area Location</label>
                                                                <input class="form-control" type="text" name="name" placeholder="Survey Area Location">
                                                              </div>
                                                            </div>
                                                          </div>
                                          
                                                          <ul class="list-inline pull-right">
                                                            <li><button type="button" class="default-btn prev-step">Back</button></li>
                                                            <li><button type="button" class="default-btn next-step">Continue</button></li>
                                                          </ul>
                                                        </div>
                                                        <div class="tab-pane" role="tabpanel" id="step4">
                                                          <h4 class="text-center">Details</h4>
                                                          <div class="row">
                                                            <div class="col-sm-6">
                                                                <label class="form-label-title mt-3">Type of Waterbody</label>
                                                                <select id="menu-type" class="js-example-basic-single col-sm-12">
                                                                    <option value="ST">select</option>
                                                                    <option value="AL">select</option>
                                                                    <option value="DU">select</option>
                                                                </select>
                                                            </div>
                                          
                                                            <div class="col-md-6">
                                                              <div class="form-group">
                                                                <label class="form-label-title mt-3">Area Of Survey</label>
                                                                <input class="form-control" type="text" name="name" placeholder="Area Of Survey">
                                                              </div>
                                                            </div>

                                                            <div class="col-sm-6">
                                                                <label class="form-label-title mt-3">Scale of Survey</label>
                                                                <select id="menu-type" class="js-example-basic-single col-sm-12">
                                                                    <option value="ST">select</option>
                                                                    <option value="AL">select</option>
                                                                    <option value="DU">select</option>
                                                                </select>
                                                            </div>
                                          
                                                            <div class="col-md-6">
                                                              <div class="form-group">
                                                                <label class="form-label-title mt-3">When Service to be conducted</label>
                                                                <input class="form-control" type="text" name="name" placeholder="When Service to be conducted">
                                                              </div>
                                                            </div>

                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                  <label class="form-label-title mt-3">When Service to be conducted</label>
                                                                    <div>
                                                                        <div class="form-check form-check-inline">
                                                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="a">
                                                                            <label class="form-check-label" for="exampleRadios1">
                                                                            Yes
                                                                            </label>
                                                                        </div>
                                                                        <div class="form-check form-check-inline">
                                                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="b">
                                                                            <label class="form-check-label" for="exampleRadios2">
                                                                            No
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                  <label class="form-label-title mt-3">Whether Bench mark/Chart Datum available in the area</label>
                                                                    <div>
                                                                        <div class="form-check form-check-inline">
                                                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="a">
                                                                            <label class="form-check-label" for="exampleRadios1">
                                                                            Yes
                                                                            </label>
                                                                        </div>
                                                                        <div class="form-check form-check-inline">
                                                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="b">
                                                                            <label class="form-check-label" for="exampleRadios2">
                                                                            No
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-12">
                                                                <div class="form-group">
                                                                  <label class="form-label-title mt-3">When Service to be conducted</label>
                                                                  <div class="dropzone" id="singleFileUpload">
                                                                    <div class="dz-message needsclick"><i class="icon-cloud-up"></i>
                                                                        <h6>Drop files here or click to upload.</h6><span
                                                                            class="note needsclick">(This is just a
                                                                            demo dropzone. Selected files are <strong>not</strong>
                                                                            actually uploaded.)</span>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                              </div>
  

                                                          </div>
                                          
                                                          <ul class="list-inline pull-right">
                                                            <li><button type="button" class="default-btn prev-step">Back</button></li>
                                                            <li><button type="button" class="default-btn next-step" onclick="window.location.href = 'index.html';">Finish</button></li>
                                                          </ul>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                      </div>
                                          
                                                    </form>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </section>
                                    </div>

                                </div>


                            </div>



                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <!-- footer start-->
                    <footer class="footer">

                        <div class="row">
                            <div class="col-md-12 footer-copyright text-center">
                                <p class="mb-0">Copyright 2022 © HSW </p>
                            </div>
                        </div>

                    </footer>
                </div>
            </div>
        </div>

    </div>
    <!-- Modal -->
    <div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <h5 class="modal-title" id="staticBackdropLabel">Logging Out</h5>
                    <p>Are you sure you want to log out?</p>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="button-box">
                        <button type="button" class="btn btn--no " data-bs-dismiss="modal">No</button>
                        <button type="button" class="btn  btn--yes btn-primary">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="customizer-links"></div> -->


    <!-- latest jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
        // ------------step-wizard-------------
        $(document).ready(function () {
        $(".nav-tabs > li a[title]").tooltip();

        //Wizard
        $('a[data-toggle="tab"]').on("shown.bs.tab", function (e) {
            var target = $(e.target);

            if (target.parent().hasClass("disabled")) {
            return false;
            }
        });

        $(".next-step").click(function (e) {
            var active = $(".wizard .nav-tabs li.active");
            active.next().removeClass("disabled");
            nextTab(active);
        });
        $(".prev-step").click(function (e) {
            var active = $(".wizard .nav-tabs li.active");
            prevTab(active);
        });
        });

        function nextTab(elem) {
        $(elem).next().find('a[data-toggle="tab"]').click();
        }
        function prevTab(elem) {
        $(elem).prev().find('a[data-toggle="tab"]').click();
        }

        $(".nav-tabs").on("click", "li", function () {
        $(".nav-tabs li.active").removeClass("active");
        $(this).addClass("active");
        });
    </script>

    <!-- feather icon js-->
    <script src="js/feather.min.js"></script>
    <script src="js/feather-icon.js"></script>
    <!-- scrollbar js-->
    <script src="js/simplebar.js"></script>
    <script src="js/custom.js"></script>
    <!-- Sidebar jquery-->
    <script src="js/config.js"></script>


    <!-- tooltip init js  start-->
    <script src="js/tooltip-init.js"></script>
    <!-- tooltip init js  end-->

    <!-- slick js start -->
    <script src="js/slick.js"></script>
    <!-- slick js end -->

    <!-- Plugins JS start-->
    <script src="js/sidebar-menu.js"></script>
    <script src="js/bootstrap-notify.min.js"></script>    


    <script src="js/index.js"></script>
    <!-- <script src="js/handlebars.js"></script>
    <script src="js/typeahead.bundle.js"></script>
    <script src="js/typeahead.custom.js"></script>
    <script src="js/handlebars.js"></script>
    <script src="js/ypeahead-custom.js"></script> -->
    <!-- Plugins JS Ends-->

    <script src="js/datepicker.js"></script>

    <script src="js/datepicker.en.js"></script>

    <script src="js/datepicker.custom.js"></script>
    <!-- Apexchar js start -->

    <!-- <script src="js/moment.min.js"></script>
    <script src="js/apex-chart.js"></script>
    <script src="js/stock-prices.js"></script>
    <script src="js/chart-custom.js"></script> -->
    <!-- Apexchar js start -->
    <!-- ratio start  -->
    <script src="js/ratio.js"></script>
    <!-- vector map start -->
    <!-- customizer js start  -->
    <!-- <script src="js/customizer.js"></script> -->
    <!-- customizer js start  -->
    <!-- <script src="js/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/map-vector.js"></script> -->
    <!-- vector map end -->
    <!-- Theme js-->
    <script src="js/script.js"></script>

    <!-- login js-->
    <!-- Plugin used-->

    
</body>

</html>