
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hydrographic Survey Wing">
    <meta name="keywords" content="Hydrographic, Survey">
    <meta name="author" content="HSW">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Hydrographic Survey Wing</title>
    <!-- Google font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- FontAsowme css start  -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    

    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="css/themify.css">
    <!-- ratio start -->
    <link rel="stylesheet" type="text/css" href="css/ratio.css">

    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="css/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="css/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Plugins css Ends-->
    <!-- datepicker -->
    <link rel="stylesheet" type="text/css" href="css/date-picker.css">
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- vector map css start -->
    <!-- <link rel="stylesheet" type="text/css" href="css/vector-map.css"> -->
    <!-- vector map css start -->
    <!-- slick slider-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>


    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper modern-type" id="pageWrapper">
        <!-- Page Header Start-->
        <div class="page-header">
            <div class="header-wrapper row m-0">

                <div class="header-logo-wrapper col-auto p-0">
                    <div class="logo-wrapper"><a href="index.html"><img class="img-fluid main-logo"
                                src="img/logo.png" alt="logo">
                            <img class="img-fluid white-logo" src="img/logo-white.png" alt="logo"></a>
                    </div>
                    <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle"
                            data-feather="align-center"></i>
                    </div>
                </div>

                <div class="nav-right col-4 pull-right right-header p-0">
                    <ul class="nav-menus">

                        <li> <span class="header-search"><i data-feather="search"></i></span></li>
                        <li class="onhover-dropdown">
                            <div class="notification-box"><i class="fa fa-bell-o"> </i><span
                                    class="badge rounded-pill badge-theme">4 </span></div>
                            <ul class="notification-dropdown onhover-show-div">
                                <li><i data-feather="bell"></i>
                                    <h6 class="f-18 mb-0">Notitications</h6>
                                </li>
                                <li>
                                    <p><i class="fa fa-circle-o me-3 font-primary"> </i>Delivery processing <span
                                            class="pull-right">10
                                            min.</span></p>
                                </li>
                                <li>
                                    <p><i class="fa fa-circle-o me-3 font-success"></i>Order Complete<span
                                            class="pull-right">1 hr</span>
                                    </p>
                                </li>
                                <li>
                                    <p><i class="fa fa-circle-o me-3 font-info"></i>Tickets Generated<span
                                            class="pull-right">3 hr</span>
                                    </p>
                                </li>
                                <li>
                                    <p><i class="fa fa-circle-o me-3 font-danger"></i>Delivery Complete<span
                                            class="pull-right">6
                                            hr</span></p>
                                </li>
                                <li><a class="btn btn-primary" href="#">Check all notification</a></li>
                            </ul>
                        </li>

                        
                        <li class="maximize"><a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()"><i
                                    data-feather="maximize"></i></a></li>
                        <li class="profile-nav onhover-dropdown pe-0 me-0">
                            <div class="media profile-media">
                                <img class="user-profile rounded-circle" src="img/4.jpg"
                                    alt="profile-picture">
                                <div class="user-name-hide media-body"><span>Emay Walter</span>
                                    <p class="mb-0 font-roboto">Admin <i class="middle fa fa-angle-down"></i></p>
                                </div>
                            </div>
                            <ul class="profile-dropdown onhover-show-div">
                                <li><a href="account.html"><i data-feather="user"></i><span>Account </span></a></li>
                                <li><a data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                                        href="javascript:void(0)"><i data-feather="log-out"> </i><span>Log
                                            out</span></a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
        <!-- Page Header Ends -->
        <!-- Page Body Start-->
        <div class="page-body-wrapper">
            <!-- Page Sidebar Start-->
            <div class="sidebar-wrapper">
                <div>
                    <div class="logo-wrapper">
                        <span class="back">Back</span>
                        <div class="back-btn"><i class="fa fa-angle-left"></i></div>
                        <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="grid">
                            </i></div>
                    </div>
                    <div class="logo-icon-wrapper"><a href="index.html"><img class="img-fluid"
                                src="img/logo-icon.png" alt=""></a></div>
                    <nav class="sidebar-main">
                        <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
                        <div id="sidebar-menu">
                            <ul class="sidebar-links" id="simple-bar">
                                <li class="back-btn"><a href="index.html"><img class="img-fluid"
                                            src="img/logo-icon.png" alt=""></a>
                                    <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2"
                                            aria-hidden="true"></i></div>
                                </li>

                                <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav"
                                        href="index.html"><i data-feather="home"> </i><span>Dashboard</span></a>
                                </li>

                                <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="#"><i
                                            data-feather="map"></i><span>Services</span></a>
                                    <ul class="sidebar-submenu">
                                        <li><a href="detailpage.html">Hydrographic Survey</a></li>
                                        <li><a href="#">Tidal observation</a></li>
                                        <li><a href="#">Bottom sample collection</a></li>
                                        <li><a href="#">Dredging Survey</a></li>
                                        <li><a href="#">Hydrographic data/charts</a></li>
                                        <li><a href="#">Underwater videography</a></li>
                                        <li><a href="#">Current meter observations</a></li>
                                        <li><a href="#">Side scan sonar observation</a></li>
                                        <li><a href="#">Topographic survey</a></li>
                                        <li><a href="#">Sub Bottom Profiling</a></li>
                                    </ul>
                                </li>

                                <li class="sidebar-list">
                                    <a class="linear-icon-link sidebar-link sidebar-title" href="#"><i
                                            data-feather="briefcase"></i><span>My Requests</span>
                                    </a>
                                    <ul class="sidebar-submenu">
                                        <li><a href="requestlist.html">Requested Services</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                        <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
                    </nav>
                </div>
            </div>
            <!-- Page Sidebar Ends-->
            <div class="page-body">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">

                            <div class="card">

                                <div class="card-body">

                                    <div class="row">

                                       <div class="col-12">
                                         <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                              <div class="carousel-item active">
                                                <img src="https://4.bp.blogspot.com/-InDD3Hm_bhU/XB4_TK3TT7I/AAAAAAAAAJ4/r5tUeCOqq1MTchFh7D7pWdf582A4qYIIwCEwYBhgL/s1600/Businesswoman-working-at-a-computer-1280x720.jpg" class="d-block w-100" alt="...">
                                              </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Next</span>
                                            </a>
                                          </div>
                                       </div>

                                    </div>

                                </div>


                            </div>



                        </div>
                    </div>
                </div>

                <!-- Container-fluid starts-->
                <div class="container-fluid">
                    <div class="row">
                        <!-- chart caard section start -->
                        <div class="col-sm-6 col-xxl-4 col-lg-4">
                            <div class="b-b-primary border-5 border-0 card o-hidden">
                                <div class="custome-1-bg b-r-4 card-body">
                                    <div class="media align-items-center static-top-widget">
                                        <div class="media-body p-0">
                                            <span class="m-0">Total Ongoing Services</span>
                                            <h4 class="mb-0 counter">6659
                                            </h4>

                                        </div>
                                        <div class="align-self-center text-center"><i data-feather="database"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xxl-4 col-lg-4">
                            <div class="b-b-danger border-5  border-0 card o-hidden">
                                <div class=" custome-2-bg  b-r-4 card-body">
                                    <div class="media static-top-widget">
                                        <div class="media-body p-0"><span class="m-0">Total Pending Requests</span>
                                            <h4 class="mb-0 counter">9856
                                            </h4>
                                        </div>
                                        <div class="align-self-center text-center"><i data-feather="shopping-bag"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xxl-4 col-lg-4">
                            <div class="b-b-secondary border-5 border-0  card o-hidden">
                                <div class=" custome-3-bg b-r-4 card-body">
                                    <div class="media static-top-widget">
                                        <div class="media-body p-0"><span class="m-0">Total Rejected Requests</span>
                                            <h4 class="mb-0 counter">893
                                            </h4>
                                        </div>
                                        <div class="align-self-center text-center"><i data-feather="message-circle"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Container-fluid Ends-->

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">


                            <div class="card">
                                <div class="card-header-title card-header">
                                    <h5>Services</h5>
                                </div>
                                <div class="card-body">

                                    <div class="row">
                                       <div class="col-xxl-3 col-md-4">
                                            <div class="card card-blog">
                                                <div class="card-image">
                                                    <a href="#"> <img class="img" src="img/00.jpg"> </a>
                                                    <div class="ripple-cont"></div>
                                                </div>
                                                <div class="table">
                                                    <h4 class="card-caption">
                                                <a href="#">Hydrographic Survey</a>
                                                </h4>
                                                    <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                                    <div class="ftr">
                                                        <div class="author">
                                                            <a href="detailpage.html"><span>Read More</span> </a>
                                                        </div>
                                                        <div class="stats">
                                                            <a href="detailpage.html"><span>Request Survey</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                       </div>

                                       <div class="col-xxl-3 col-md-4">
                                            <div class="card card-blog">
                                                <div class="card-image">
                                                    <a href="#"> <img class="img" src="img/01.jpg"> </a>
                                                    <div class="ripple-cont"></div>
                                                </div>
                                                <div class="table">
                                                    <h4 class="card-caption">
                                                <a href="#">Tidal Observation</a>
                                                </h4>
                                                    <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                                    <div class="ftr">
                                                        <div class="author">
                                                            <a href="detailpage.html"><span>Read More</span> </a>
                                                        </div>
                                                        <div class="stats">
                                                            <a href="detailpage.html"><span>Request Survey</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                       </div>

                                       <div class="col-xxl-3 col-md-4">
                                            <div class="card card-blog">
                                                <div class="card-image">
                                                    <a href="#"> <img class="img" src="img/02.jpg"> </a>
                                                    <div class="ripple-cont"></div>
                                                </div>
                                                <div class="table">
                                                    <h4 class="card-caption">
                                                <a href="#">Bottom Sample Coll..</a>
                                                </h4>
                                                    <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                                    <div class="ftr">
                                                        <div class="author">
                                                            <a href="detailpage.html"><span>Read More</span> </a>
                                                        </div>
                                                        <div class="stats">
                                                            <a href="detailpage.html"><span>Request Survey</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                      </div>

                                      <div class="col-xxl-3 col-md-4">
                                        <div class="card card-blog">
                                            <div class="card-image">
                                                <a href="#"> <img class="img" src="img/03.jpg"> </a>
                                                <div class="ripple-cont"></div>
                                            </div>
                                            <div class="table">
                                                <h4 class="card-caption">
                                            <a href="#">Dredging Survey</a>
                                            </h4>
                                                <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                                <div class="ftr">
                                                    <div class="author">
                                                        <a href="detailpage.html"><span>Read More</span> </a>
                                                    </div>
                                                    <div class="stats">
                                                        <a href="detailpage.html"><span>Request Survey</span> </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>

                                     <div class="col-xxl-3 col-md-4">
                                        <div class="card card-blog">
                                            <div class="card-image">
                                                <a href="#"> <img class="img" src="img/04.jpg"> </a>
                                                <div class="ripple-cont"></div>
                                            </div>
                                            <div class="table">
                                                <h4 class="card-caption">
                                            <a href="#">Hydrographic Data..</a>
                                            </h4>
                                                <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                                <div class="ftr">
                                                    <div class="author">
                                                        <a href="detailpage.html"><span>Read More</span> </a>
                                                    </div>
                                                    <div class="stats">
                                                        <a href="detailpage.html"><span>Request Survey</span> </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>

                                     <div class="col-xxl-3 col-md-4">
                                        <div class="card card-blog">
                                            <div class="card-image">
                                                <a href="#"> <img class="img" src="img/05.jpg"> </a>
                                                <div class="ripple-cont"></div>
                                            </div>
                                            <div class="table">
                                                <h4 class="card-caption">
                                            <a href="#">Underwater Videogr..</a>
                                            </h4>
                                                <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                                <div class="ftr">
                                                    <div class="author">
                                                        <a href="detailpage.html"><span>Read More</span> </a>
                                                    </div>
                                                    <div class="stats">
                                                        <a href="detailpage.html"><span>Request Survey</span> </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>

                                     <div class="col-xxl-3 col-md-4">
                                        <div class="card card-blog">
                                            <div class="card-image">
                                                <a href="#"> <img class="img" src="img/06.jpg"> </a>
                                                <div class="ripple-cont"></div>
                                            </div>
                                            <div class="table">
                                                <h4 class="card-caption">
                                            <a href="#">Current Meter Obser..</a>
                                            </h4>
                                                <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                                <div class="ftr">
                                                    <div class="author">
                                                        <a href="detailpage.html"><span>Read More</span> </a>
                                                    </div>
                                                    <div class="stats">
                                                        <a href="detailpage.html"><span>Request Survey</span> </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>

                                     <div class="col-xxl-3 col-md-4">
                                        <div class="card card-blog">
                                            <div class="card-image">
                                                <a href="#"> <img class="img" src="img/07.jpg"> </a>
                                                <div class="ripple-cont"></div>
                                            </div>
                                            <div class="table">
                                                <h4 class="card-caption">
                                            <a href="#">side scan sonar obse..</a>
                                            </h4>
                                                <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                                <div class="ftr">
                                                    <div class="author">
                                                        <a href="detailpage.html"><span>Read More</span> </a>
                                                    </div>
                                                    <div class="stats">
                                                        <a href="detailpage.html"><span>Request Survey</span> </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>

                                     <div class="col-xxl-3 col-md-4">
                                        <div class="card card-blog">
                                            <div class="card-image">
                                                <a href="#"> <img class="img" src="img/08.jpg"> </a>
                                                <div class="ripple-cont"></div>
                                            </div>
                                            <div class="table">
                                                <h4 class="card-caption">
                                            <a href="#">Topographic Survey</a>
                                            </h4>
                                                <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                                <div class="ftr">
                                                    <div class="author">
                                                        <a href="detailpage.html"><span>Read More</span> </a>
                                                    </div>
                                                    <div class="stats">
                                                        <a href="detailpage.html"><span>Request Survey</span> </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>

                                     <div class="col-xxl-3 col-md-4">
                                        <div class="card card-blog">
                                            <div class="card-image">
                                                <a href="#"> <img class="img" src="img/09.jpg"> </a>
                                                <div class="ripple-cont"></div>
                                            </div>
                                            <div class="table">
                                                <h4 class="card-caption">
                                            <a href="#">Sub Bottom Profiling</a>
                                            </h4>
                                                <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                                <div class="ftr">
                                                    <div class="author">
                                                        <a href="detailpage.html"><span>Read More</span> </a>
                                                    </div>
                                                    <div class="stats">
                                                        <a href="detailpage.html"><span>Request Survey</span> </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>

                                    </div>

                                </div>


                            </div>



                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <!-- footer start-->
                    <footer class="footer">

                        <div class="row">
                            <div class="col-md-12 footer-copyright text-center">
                                <p class="mb-0">Copyright 2022 © HSW </p>
                            </div>
                        </div>

                    </footer>
                </div>
            </div>
        </div>

    </div>
    <!-- Modal -->
    <div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <h5 class="modal-title" id="staticBackdropLabel">Logging Out</h5>
                    <p>Are you sure you want to log out?</p>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="button-box">
                        <button type="button" class="btn btn--no " data-bs-dismiss="modal">No</button>
                        <button type="button" class="btn  btn--yes btn-primary">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="customizer-links"></div> -->


    <!-- latest jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="js/feather.min.js"></script>
    <script src="js/feather-icon.js"></script>
    <!-- scrollbar js-->
    <script src="js/simplebar.js"></script>
    <script src="js/custom.js"></script>
    <!-- Sidebar jquery-->
    <script src="js/config.js"></script>

    <!-- tooltip init js  start-->
    <script src="js/tooltip-init.js"></script>
    <!-- tooltip init js  end-->

    <!-- slick js start -->
    <script src="js/slick.js"></script>
    <!-- slick js end -->

    <!-- Plugins JS start-->
    <script src="js/sidebar-menu.js"></script>

    <script src="js/index.js"></script>
    <!-- Plugins JS Ends-->

    <script src="js/datepicker.js"></script>

    <script src="js/datepicker.en.js"></script>

    <script src="js/datepicker.custom.js"></script>
    <!-- ratio start  -->
    <script src="js/ratio.js"></script>
    <!-- Theme js-->
    <script src="js/script.js"></script>

    <!-- login js-->
    <!-- Plugin used-->
</body>

</html>