
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hydrographic Survey Wing">
    <meta name="keywords" content="Hydrographic, Survey">
    <meta name="author" content="HSW">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Hydrographic Survey Wing</title>
    <!-- Google font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="css/vendors/themify.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="css/vendors/feather-icon.css">
    <!-- Plugins css start-->
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <!-- login page start-->
    <div class="container-fluid p-0">
        <div class="row m-0">
            <div class="col-12 p-0">
                <div class="login-card">
                    <div>
                        <div>
                            <a class="logo" href="index.html"><img class="img-fluid for-light"
                                    src="img/logo.png" alt="looginpage"><img
                                    class="img-fluid for-dark" src="img/logo.png"
                                    alt="looginpage"></a>
                        </div>
                        <div class="login-main reg">
                            <form class="theme-form">
                                <h4>Sign in to account</h4>
                                <p>Enter your email & password to login</p>
                                <div class="row">

                                    <div class="col-sm-6">
                                      <label class="form-label-title mt-3">Name</label>
                                      <input class="form-control" type="text" placeholder="Name">
                                    </div>
                  
                                    <div class="col-sm-6">
                                      <label class="form-label-title mt-3">Name of Firm</label>
                                      <input class="form-control" type="text" placeholder="Name of Firm">
                                    </div>
                  
                                    <div class="col-sm-6">
                                      <label class="form-label-title mt-3">Type of Firm</label>
                                      <select id="menu-type" class="js-example-basic-single col-sm-12">
                                        <option value="ST">select</option>
                                        <option value="AL">select</option>
                                        <option value="DU">select</option>
                                      </select>
                                    </div>
                  
                                    <div class="col-sm-6">
                                      <label class="form-label-title mt-3">Email ID</label>
                                      <input class="form-control" type="number" placeholder="Email ID">
                                    </div>
                  
                                    <div class="col-sm-6">
                                        <label class="form-label-title mt-3">Mobile Number</label>
                                        <input class="form-control" type="text" placeholder="Mobile Number">
                                        <button class="btn btn-primary mt-3">Send OTP</button>
                                    </div>
                    
                                    <div class="col-sm-6">
                                        <label class="form-label-title mt-3">OTP</label>
                                        <input class="form-control" type="text" placeholder="OTP">
                                        <button class="btn btn-primary mt-3">Verify</button>
                                    </div>

                                    <div class="col-sm-6">
                                        <label class="form-label-title mt-3">Valid Proof</label>
                                        <input class="form-control" type="text" placeholder="Valid Proof">
                                    </div>
                  
                                </div>
                                <div class="row">
                    
                                    <div class="col-sm-6">
                                        <label class="form-label-title mt-3">Password</label>
                                        <input class="form-control" type="text" placeholder="Password">
                                    </div>

                                    <div class="col-sm-6">
                                        <label class="form-label-title mt-3">Confirm Password</label>
                                        <input class="form-control" type="text" placeholder="Confirm Password">
                                    </div>
                  
                                </div>
                                <div class="text-end mt-3">
                                    <button class="btn btn-primary btn-block w-100" type="submit" onclick="window.location.href = 'login.html';">Create Account</button>
                                </div>
                                <p class="mt-4 mb-0 text-center">Already have an account?<a class="ms-2"
                                        href="login.html">Sign in</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- latest jquery-->
        <script src="js/jquery-3.5.1.min.js"></script>
        <!-- Bootstrap js-->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- feather icon js-->
        <script src="js/feather.min.js"></script>
        <script src="js/feather-icon.js"></script>
        <!-- scrollbar js-->
        <!-- Sidebar jquery-->
        <script src="js/config.js"></script>
        <!-- Plugins JS start-->
        <!-- Plugins JS Ends-->
        <!-- Theme js-->
        <script src="js/script.js"></script>
        <!-- login js-->
        <!-- Plugin used-->
    </div>
</body>

</html>