
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hydrographic Survey Wing">
    <meta name="keywords" content="Hydrographic, Survey">
    <meta name="author" content="HSW">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Hydrographic Survey Wing</title>
    <!-- Google font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- FontAsowme css start  -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    

    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="css/themify.css">
    <!-- ratio start -->
    <link rel="stylesheet" type="text/css" href="css/ratio.css">

    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="css/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="css/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Plugins css Ends-->
    <!-- datepicker -->
    <link rel="stylesheet" type="text/css" href="css/date-picker.css">
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/dropzone.css">
    <!-- vector map css start -->
    <!-- <link rel="stylesheet" type="text/css" href="css/vector-map.css"> -->
    <!-- vector map css start -->
    <!-- slick slider-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>


    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper modern-type" id="pageWrapper">
        <!-- Page Header Start-->
        <div class="page-header">
            <div class="header-wrapper row m-0">

                <div class="header-logo-wrapper col-auto p-0">
                    <div class="logo-wrapper"><a href="index.html"><img class="img-fluid main-logo"
                                src="img/logo.png" alt="logo">
                            <img class="img-fluid white-logo" src="img/logo-white.png" alt="logo"></a>
                    </div>
                    <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle"
                            data-feather="align-center"></i>
                    </div>
                </div>

                <div class="nav-right col-4 pull-right right-header p-0">
                    <ul class="nav-menus">

                        <li> <span class="header-search"><i data-feather="search"></i></span></li>
                        <li class="onhover-dropdown">
                            <div class="notification-box"><i class="fa fa-bell-o"> </i><span
                                    class="badge rounded-pill badge-theme">4 </span></div>
                            <ul class="notification-dropdown onhover-show-div">
                                <li><i data-feather="bell"></i>
                                    <h6 class="f-18 mb-0">Notitications</h6>
                                </li>
                                <li>
                                    <p><i class="fa fa-circle-o me-3 font-primary"> </i>Delivery processing <span
                                            class="pull-right">10
                                            min.</span></p>
                                </li>
                                <li>
                                    <p><i class="fa fa-circle-o me-3 font-success"></i>Order Complete<span
                                            class="pull-right">1 hr</span>
                                    </p>
                                </li>
                                <li>
                                    <p><i class="fa fa-circle-o me-3 font-info"></i>Tickets Generated<span
                                            class="pull-right">3 hr</span>
                                    </p>
                                </li>
                                <li>
                                    <p><i class="fa fa-circle-o me-3 font-danger"></i>Delivery Complete<span
                                            class="pull-right">6
                                            hr</span></p>
                                </li>
                                <li><a class="btn btn-primary" href="#">Check all notification</a></li>
                            </ul>
                        </li>

                        
                        <li class="maximize"><a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()"><i
                                    data-feather="maximize"></i></a></li>
                        <li class="profile-nav onhover-dropdown pe-0 me-0">
                            <div class="media profile-media">
                                <img class="user-profile rounded-circle" src="img/4.jpg"
                                    alt="profile-picture">
                                <div class="user-name-hide media-body"><span>Emay Walter</span>
                                    <p class="mb-0 font-roboto">Admin <i class="middle fa fa-angle-down"></i></p>
                                </div>
                            </div>
                            <ul class="profile-dropdown onhover-show-div">
                                <li><a href="account.html"><i data-feather="user"></i><span>Account </span></a></li>
                                <li><a data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                                        href="javascript:void(0)"><i data-feather="log-out"> </i><span>Log
                                            out</span></a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
        <!-- Page Header Ends -->
        <!-- Page Body Start-->
        <div class="page-body-wrapper">
            <!-- Page Sidebar Start-->
            <div class="sidebar-wrapper">
                <div>
                    <div class="logo-wrapper">
                        <span class="back">Back</span>
                        <div class="back-btn"><i class="fa fa-angle-left"></i></div>
                        <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="grid">
                            </i></div>
                    </div>
                    <div class="logo-icon-wrapper"><a href="index.html"><img class="img-fluid"
                                src="img/logo-icon.png" alt=""></a></div>
                    <nav class="sidebar-main">
                        <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
                        <div id="sidebar-menu">
                            <ul class="sidebar-links" id="simple-bar">
                                <li class="back-btn"><a href="index.html"><img class="img-fluid"
                                            src="img/logo-icon.png" alt=""></a>
                                    <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2"
                                            aria-hidden="true"></i></div>
                                </li>

                                <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav"
                                        href="index.html"><i data-feather="home"> </i><span>Dashboard</span></a>
                                </li>

                                <li class="sidebar-list"><a class="sidebar-link sidebar-title" href="#"><i
                                            data-feather="map"></i><span>Services</span></a>
                                    <ul class="sidebar-submenu">
                                        <li><a href="detailpage.html" class="active">Hydrographic Survey</a></li>
                                        <li><a href="#">Tidal observation</a></li>
                                        <li><a href="#">Bottom sample collection</a></li>
                                        <li><a href="#">Dredging Survey</a></li>
                                        <li><a href="#">Hydrographic data/charts</a></li>
                                        <li><a href="#">Underwater videography</a></li>
                                        <li><a href="#">Current meter observations</a></li>
                                        <li><a href="#">Side scan sonar observation</a></li>
                                        <li><a href="#">Topographic survey</a></li>
                                        <li><a href="#">Sub Bottom Profiling</a></li>
                                    </ul>
                                </li>

                                <li class="sidebar-list">
                                    <a class="linear-icon-link sidebar-link sidebar-title active" href="#"><i
                                            data-feather="briefcase"></i><span>My Requests</span>
                                    </a>
                                    <ul class="sidebar-submenu">
                                        <li><a href="requestlist.html" class="active">Requested Services</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                        <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
                    </nav>
                </div>
            </div>
            <!-- Page Sidebar Ends-->
            <div class="page-body">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header card-header--2">

                                    <div>
                                        <h5>Requested Services</h5>
                                    </div>

                                </div>

                                <div class="card-body">
                                    <div>
                                        <div class=" table-responsive table-desi">
                                            <table class="all-cars-table table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Sl No</th>
                                                        <th>Date</th>
                                                        <th>File Number</th>
                                                        <th>Requested Services</th>

                                                        <th>View</th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span>1</span>
                                                        </td>
                                                        <td><span>10/11/2022</span></td>
                                                        <td><a href="#"><span class="  d-block fw-bold ">AE0123</span></a>
                                                        </td>
                                                        
                                                        <td>Invoice received</td>

                                                        <td>
                                                            <a href="invoice-received.html"><i class="fa fa-eye"
                                                                    aria-hidden="true"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>2</span>
                                                        </td>
                                                        <td><span>10/11/2022</span></td>
                                                        <td><a href="#"><span class="  d-block fw-bold ">AE0123</span></a>
                                                        <td>Request rejected closed</td>

                                                        <td>
                                                            <a href="request-reject.html"><i class="fa fa-eye"
                                                                    aria-hidden="true"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>3</span>
                                                        </td>
                                                        <td><span>10/11/2022</span></td>
                                                        <td><a href="#"><span class="  d-block fw-bold ">AE0123</span></a>
                                                        <td>Request rejected open</td>

                                                        <td>
                                                            <a href="rejected-open.html"><i class="fa fa-eye"
                                                                    aria-hidden="true"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>4</span>
                                                        </td>
                                                        <td><span>10/11/2022</span></td>
                                                        <td><a href="#"><span class="  d-block fw-bold ">AE0123</span></a>
                                                        <td>invoice receipt rejected</td>

                                                        <td>
                                                            <a href="receipt-rejected.html"><i class="fa fa-eye"
                                                                    aria-hidden="true"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>5</span>
                                                        </td>
                                                        <td><span>10/11/2022</span></td>
                                                        <td><a href="#"><span class="  d-block fw-bold ">AE0123</span></a>
                                                        <td>Survey report received</td>

                                                        <td>
                                                            <a href="report-received.html"><i class="fa fa-eye"
                                                                    aria-hidden="true"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>6</span>
                                                        </td>
                                                        <td><span>10/11/2022</span></td>
                                                        <td><a href="#"><span class="  d-block fw-bold ">AE0123</span></a>
                                                        <td>Invoice received</td>

                                                        <td>
                                                            <a href="invoice-received.html"><i class="fa fa-eye"
                                                                    aria-hidden="true"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>7</span>
                                                        </td>
                                                        <td><span>10/11/2022</span></td>
                                                        <td><a href="#"><span class="  d-block fw-bold ">AE0123</span></a>
                                                            <td>Invoice received</td>

                                                        <td>
                                                            <a href="invoice-received.html"><i class="fa fa-eye"
                                                                    aria-hidden="true"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>8</span>
                                                        </td>
                                                        <td><span>10/11/2022</span></td>
                                                        <td><a href="#"><span class="  d-block fw-bold ">AE0123</span></a>
                                                        <td>Invoice received</td>

                                                        <td>
                                                            <a href="invoice-received.html"><i class="fa fa-eye"
                                                                    aria-hidden="true"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>9</span>
                                                        </td>
                                                        <td><span>10/11/2022</span></td>
                                                        <td><a href="#"><span class="  d-block fw-bold ">AE0123</span></a>
                                                        <td>Invoice received</td>
                                                        <td>
                                                            <a href="invoice-received.html"><i class="fa fa-eye"
                                                                    aria-hidden="true"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>10</span>
                                                        </td>
                                                        <td><span>10/11/2022</span></td>
                                                        <td><a href="#"><span class="  d-block fw-bold ">AE0123</span></a>
                                                        <td>Invoice received</td>

                                                        <td>
                                                            <a href="invoice-received.html"><i class="fa fa-eye"
                                                                    aria-hidden="true"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class=" pagination-box">
                                    <nav class="ms-auto me-auto " aria-label="...">
                                        <ul class="pagination pagination-primary">
                                            <li class="page-item disabled"><a class="page-link"
                                                    href="javascript:void(0)" tabindex="-1">Previous</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0)">1</a>
                                            </li>
                                            <li class="page-item active"><a class="page-link"
                                                    href="javascript:void(0)">2 <span
                                                        class="sr-only">(current)</span></a></li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a>
                                            </li>
                                            <li class="page-item"><a class="page-link"
                                                    href="javascript:void(0)">Next</a></li>
                                        </ul>
                                    </nav>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <!-- footer start-->
                    <footer class="footer">

                        <div class="row">
                            <div class="col-md-12 footer-copyright text-center">
                                <p class="mb-0">Copyright 2022 © HSW </p>
                            </div>
                        </div>

                    </footer>
                </div>
            </div>
        </div>

    </div>
    <!-- Modal -->
    <div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <h5 class="modal-title" id="staticBackdropLabel">Logging Out</h5>
                    <p>Are you sure you want to log out?</p>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="button-box">
                        <button type="button" class="btn btn--no " data-bs-dismiss="modal">No</button>
                        <button type="button" class="btn  btn--yes btn-primary">Yes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="customizer-links"></div> -->


    <!-- latest jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
        // ------------step-wizard-------------
        $(document).ready(function () {
        $(".nav-tabs > li a[title]").tooltip();

        //Wizard
        $('a[data-toggle="tab"]').on("shown.bs.tab", function (e) {
            var target = $(e.target);

            if (target.parent().hasClass("disabled")) {
            return false;
            }
        });

        $(".next-step").click(function (e) {
            var active = $(".wizard .nav-tabs li.active");
            active.next().removeClass("disabled");
            nextTab(active);
        });
        $(".prev-step").click(function (e) {
            var active = $(".wizard .nav-tabs li.active");
            prevTab(active);
        });
        });

        function nextTab(elem) {
        $(elem).next().find('a[data-toggle="tab"]').click();
        }
        function prevTab(elem) {
        $(elem).prev().find('a[data-toggle="tab"]').click();
        }

        $(".nav-tabs").on("click", "li", function () {
        $(".nav-tabs li.active").removeClass("active");
        $(this).addClass("active");
        });
    </script>

    <!-- feather icon js-->
    <script src="js/feather.min.js"></script>
    <script src="js/feather-icon.js"></script>
    <!-- scrollbar js-->
    <script src="js/simplebar.js"></script>
    <script src="js/custom.js"></script>
    <!-- Sidebar jquery-->
    <script src="js/config.js"></script>


    <!-- tooltip init js  start-->
    <script src="js/tooltip-init.js"></script>
    <!-- tooltip init js  end-->

    <!-- slick js start -->
    <script src="js/slick.js"></script>
    <!-- slick js end -->

    <!-- Plugins JS start-->
    <script src="js/sidebar-menu.js"></script>
    <script src="js/bootstrap-notify.min.js"></script>    

    <script src="js/index.js"></script>

    <script src="js/datepicker.js"></script>

    <script src="js/datepicker.en.js"></script>

    <script src="js/datepicker.custom.js"></script>
    <!-- ratio start  -->
    <script src="js/ratio.js"></script>
    <!-- Theme js-->
    <script src="js/script.js"></script>

    <!-- login js-->
    <!-- Plugin used-->

    
</body>

</html>